# HelloWorld

./: deploy.sh  gradle.properties  lint.xml
.circleci/: config.yml
app/: build.gradle  devops.gradle
app/src/androidTest/java/com/swapnilgawande/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnilgawande/helloworld/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swapnilgawande/helloworld/: ExampleUnitTest.java
devops/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
