plugins {
    id "org.sonarqube" version "2.8"
}

apply plugin: 'com.android.application'
apply from: 'devops.gradle'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.swapnilgawande.helloworld"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        // install the hook at the first occasion
        //tasks['clean'].dependsOn installGitHooks
        //tasks['assemble'].dependsOn installGitHooks
    }

    lintOptions {
        abortOnError false
        lintConfig file("../lint.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

sonarqube{
    properties {
        property "sonar.projectName", "HelloWorld"
        property "sonar.projectKey", "HelloWorld"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectVersion", "1.0"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/"
    }
}
